# movie_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ojt_aada_mockproject1_trint28/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/: MyApplication.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/data/custom/: CustomPreference.java  CustomPreferenceCategory.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/data/local/dao/: MovieDao.java  ReminderDao.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/data/local/database/: AppDatabase.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/data/local/entity/: MovieEntity.java  ReminderEntity.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/data/mapper/: MovieMapper.java  ReminderMapper.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/data/paging/: CastCrewPagingSource.java  MoviePagingSource.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/data/remote/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/data/remote/model/: CastCrewResponse.java  ConfigurationResponse.java  MovieDetailResponse.java  MovieListResponse.java  MovieResponse.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/data/repository/: MovieRepository.java  ProfileRepository.java  ReminderRepository.java  SettingsRepositoryImpl.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/di/module/: AppModule.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/domain/di/module/: AppModule.java  MyApplication.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/domain/model/: CastCrew.java  Movie.java  Profile.java  Reminder.java  Settings.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/domain/repository/: IMovieRepository.java  SettingsRepository.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/domain/usecase/: AddFavoriteMovieUseCase.java  AddReminderUseCase.java  DeleteReminderUseCase.java  GetCastCrewUseCase.java  GetFavoriteCountUseCase.java  GetFavoriteMoviesUseCase.java  GetMovieDetailsUseCase.java  GetMoviesUseCase.java  GetProfileUseCase.java  GetRemindersUseCase.java  IsMovieLikedUseCase.java  MovieUseCases.java  ProfileUseCases.java  ReminderUseCases.java  RemoveFavoriteMovieUseCase.java  SettingsUseCases.java  UpdateSettingsUseCase.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/presentation/adapter/: BindingAdapters.java  CastCrewAdapter.java  MovieAdapter.java  ReminderAdapter.java  ShowAllRemindersAdapter.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/presentation/ui/about/: AboutFragment.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/presentation/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/presentation/ui/moviedetails/: MovieDetailFragment.java  MovieDetailViewModel.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/presentation/ui/movielist/: MovieListFavouriteFragment.java  MovieListFragment.java  MovieListViewModel.java  (+1 more)
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/presentation/worker/: ReminderWorker.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/util/custom/: CustomPreference.java  CustomPreferenceCategory.java
app/src/main/java/com/example/ojt_aada_mockproject1_trint28/worker/: ReminderWorker.java
app/src/main/res/drawable/: ic_cake.xml  ic_delete.xml  ic_email.xml  ic_info.xml  ic_list.xml  ic_more.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  fragment_about.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_list_favourite.xml  fragment_profile.xml  fragment_rating_filter.xml  fragment_release_year.xml  fragment_settings.xml  fragment_show_all_reminders.xml  fragment_sort.xml  item_cast_crew.xml  item_movie.xml  item_movie_grid.xml  item_reminder.xml  nav_header.xml
app/src/main/res/layout-v28/: fragment_category.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: setting.xml
data/: build.gradle
data/src/main/java/com/example/data/custom/: CustomPreference.java  CustomPreferenceCategory.java
data/src/main/java/com/example/data/local/dao/: MovieDao.java  ReminderDao.java
data/src/main/java/com/example/data/local/database/: AppDatabase.java
data/src/main/java/com/example/data/local/entity/: MovieEntity.java  ReminderEntity.java
data/src/main/java/com/example/data/mapper/: MovieMapper.java  ReminderMapper.java
data/src/main/java/com/example/data/module/: DataModule.java
data/src/main/java/com/example/data/paging/: CastCrewPagingSource.java  MoviePagingSource.java
data/src/main/java/com/example/data/remote/api/: ApiService.java  RetrofitClient.java
data/src/main/java/com/example/data/remote/model/: CastCrewResponse.java  ConfigurationResponse.java  MovieDetailResponse.java  MovieListResponse.java  MovieResponse.java
data/src/main/java/com/example/data/repository/: MovieRepository.java  ProfileRepository.java  ReminderRepository.java  SettingsRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: CastCrew.java  Movie.java  MovieDetails.java  Profile.java  Reminder.java  Settings.java
domain/src/main/java/com/example/domain/module/: AppModule.java
domain/src/main/java/com/example/domain/repository/: IMovieRepository.java  IProfileRepository.java  IReminderRepository.java  SettingsRepository.java
domain/src/main/java/com/example/domain/usecase/: MovieUseCases.java  ProfileUseCases.java  ReminderUseCases.java  SettingsUseCases.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
