plugins {
    id 'com.android.library' // Plugin cho Android Library
    id 'kotlin-kapt' // Plugin để xử lý annotation trong Kotlin (dùng cho Room và Hilt)
    id 'kotlin-android' // Plugin để hỗ trợ Kotlin
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.domain'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Cấu hình để hỗ trợ Kotlin
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Cấu hình Kotlin
    kotlinOptions {
        jvmTarget = '11'
    }
}
dependencies {
    implementation libs.androidx.preference

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-rxjava3:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1" // Changed from annotationProcessor to kapt

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:33.11.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-database:21.0.0"
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    // Dagger
    implementation "com.google.dagger:dagger:2.52"
    kapt "com.google.dagger:dagger-compiler:2.52"

    // Paging
    implementation 'androidx.paging:paging-runtime:3.2.1'
    implementation 'androidx.paging:paging-rxjava3:3.2.1'


}