<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.ojt_aada_mockproject1_trint28.presentation.ui.settings.SettingsViewModel" />
        <variable
            name="dialog"
            type="android.app.AlertDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Release year"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etReleaseYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Year"
            android:inputType="number"
            android:textColor="@color/black"
            android:text="@={viewModel.releaseYearInput}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@android:color/holo_blue_dark"
                android:padding="10dp"
                android:onClick="@{() -> viewModel.dismissDialog(dialog)}"/>

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@android:color/holo_blue_dark"
                android:padding="10dp"
                android:onClick="@{() -> viewModel.onReleaseYearConfirmed(dialog)}"/>
        </LinearLayout>
    </LinearLayout>
</layout>